INFURA_KEY=
PIE=0x78f225869c08d478c34e5f645d07a87d3fe8eb78
PIENAME=DEFI+S
INTERVAL=60000
DISCORD_WEBHOOK_URL=
PRIVATE_KEY=
TW_CONSUMER_KEY=
TW_CONSUMER_SECRET=
TW_ACCESSTOKEN_KEY=
TW_ACCESSTOKEN_SECRET=
